CHIP Mux4Way12 {
    IN sel[2], 
       a2[12], a1[12], a0[12],
       b2[12], b1[12], b0[12],
       c2[12], c1[12], c0[12],
       d2[12], d1[12], d0[12];
    OUT out2[12], out1[12], out0[12];
    
    PARTS:
    Mux12(sel=sel[0], 
          a2=a2, a1=a1, a0=a0,
          b2=b2, b1=b1, b0=b0,
          out2=mux02, out1=mux01, out0=mux00);
          
    Mux12(sel=sel[0], 
          a2=c2, a1=c1, a0=c0,
          b2=d2, b1=d1, b0=d0,
          out2=mux12, out1=mux11, out0=mux10);
          
    Mux12(sel=sel[1], 
          a2=mux02, a1=mux01, a0=mux00,
          b2=mux12, b1=mux11, b0=mux10,
          out2=out2, out1=out1, out0=out0);
}