CHIP Mux32Way12
{
    IN  a[12], b[12], c[12], d[12], e[12], f[12], g[12], h[12],
        i[12], j[12], k[12], l[12], m[12], n[12], o[12], p[12],
        q[12], r[12], s[12], t[12], u[12], v[12], w[12], x[12], 
        y[12], z[12], aa[12], ab[12], ac[12], ad[12], ae[12], af[12], sel[5];
    OUT out[12];

    PARTS:
    Mux32Way(a=a[0], b=b[0], c=c[0], d=d[0], e=e[0], f=f[0], g=g[0], h=h[0], i=i[0], j=j[0], k=k[0], l=l[0], m=m[0], n=n[0], o=o[0], p=p[0], q=q[0], r=r[0], s=s[0], t=t[0], u=u[0], v=v[0], w= w[0], x=x[0], y=y[0], z=z[0], aa=aa[0], ab=ab[0], ac=ac[0], ad=ad[0], ae=ae[0], af=af[0], sel=sel, out=out[0]);
    Mux32Way(a=a[1], b=b[1], c=c[1], d=d[1], e=e[1], f=f[1], g=g[1], h=h[1], i=i[1], j=j[1], k=k[1], l=l[1], m=m[1], n=n[1], o=o[1], p=p[1], q=q[1], r=r[1], s=s[1], t=t[1], u=u[1], v=v[1], w= w[1], x=x[1], y=y[1], z=z[1], aa=aa[1], ab=ab[1], ac=ac[1], ad=ad[1], ae=ae[1], af=af[1], sel=sel, out=out[1]);
    Mux32Way(a=a[2], b=b[2], c=c[2], d=d[2], e=e[2], f=f[2], g=g[2], h=h[2], i=i[2], j=j[2], k=k[2], l=l[2], m=m[2], n=n[2], o=o[2], p=p[2], q=q[2], r=r[2], s=s[2], t=t[2], u=u[2], v=v[2], w= w[2], x=x[2], y=y[2], z=z[2], aa=aa[2], ab=ab[2], ac=ac[2], ad=ad[2], ae=ae[2], af=af[2], sel=sel, out=out[2]);
    Mux32Way(a=a[3], b=b[3], c=c[3], d=d[3], e=e[3], f=f[3], g=g[3], h=h[3], i=i[3], j=j[3], k=k[3], l=l[3], m=m[3], n=n[3], o=o[3], p=p[3], q=q[3], r=r[3], s=s[3], t=t[3], u=u[3], v=v[3], w= w[3], x=x[3], y=y[3], z=z[3], aa=aa[3], ab=ab[3], ac=ac[3], ad=ad[3], ae=ae[3], af=af[3], sel=sel, out=out[3]);
    Mux32Way(a=a[4], b=b[4], c=c[4], d=d[4], e=e[4], f=f[4], g=g[4], h=h[4], i=i[4], j=j[4], k=k[4], l=l[4], m=m[4], n=n[4], o=o[4], p=p[4], q=q[4], r=r[4], s=s[4], t=t[4], u=u[4], v=v[4], w= w[4], x=x[4], y=y[4], z=z[4], aa=aa[4], ab=ab[4], ac=ac[4], ad=ad[4], ae=ae[4], af=af[4], sel=sel, out=out[4]);
    Mux32Way(a=a[5], b=b[5], c=c[5], d=d[5], e=e[5], f=f[5], g=g[5], h=h[5], i=i[5], j=j[5], k=k[5], l=l[5], m=m[5], n=n[5], o=o[5], p=p[5], q=q[5], r=r[5], s=s[5], t=t[5], u=u[5], v=v[5], w= w[5], x=x[5], y=y[5], z=z[5], aa=aa[5], ab=ab[5], ac=ac[5], ad=ad[5], ae=ae[5], af=af[5], sel=sel, out=out[5]);
    Mux32Way(a=a[6], b=b[6], c=c[6], d=d[6], e=e[6], f=f[6], g=g[6], h=h[6], i=i[6], j=j[6], k=k[6], l=l[6], m=m[6], n=n[6], o=o[6], p=p[6], q=q[6], r=r[6], s=s[6], t=t[6], u=u[6], v=v[6], w= w[6], x=x[6], y=y[6], z=z[6], aa=aa[6], ab=ab[6], ac=ac[6], ad=ad[6], ae=ae[6], af=af[6], sel=sel, out=out[6]);
    Mux32Way(a=a[7], b=b[7], c=c[7], d=d[7], e=e[7], f=f[7], g=g[7], h=h[7], i=i[7], j=j[7], k=k[7], l=l[7], m=m[7], n=n[7], o=o[7], p=p[7], q=q[7], r=r[7], s=s[7], t=t[7], u=u[7], v=v[7], w= w[7], x=x[7], y=y[7], z=z[7], aa=aa[7], ab=ab[7], ac=ac[7], ad=ad[7], ae=ae[7], af=af[7], sel=sel, out=out[7]);
    Mux32Way(a=a[8], b=b[8], c=c[8], d=d[8], e=e[8], f=f[8], g=g[8], h=h[8], i=i[8], j=j[8], k=k[8], l=l[8], m=m[8], n=n[8], o=o[8], p=p[8], q=q[8], r=r[8], s=s[8], t=t[8], u=u[8], v=v[8], w= w[8], x=x[8], y=y[8], z=z[8], aa=aa[8], ab=ab[8], ac=ac[8], ad=ad[8], ae=ae[8], af=af[8], sel=sel, out=out[8]);
    Mux32Way(a=a[9], b=b[9], c=c[9], d=d[9], e=e[9], f=f[9], g=g[9], h=h[9], i=i[9], j=j[9], k=k[9], l=l[9], m=m[9], n=n[9], o=o[9], p=p[9], q=q[9], r=r[9], s=s[9], t=t[9], u=u[9], v=v[9], w= w[9], x=x[9], y=y[9], z=z[9], aa=aa[9], ab=ab[9], ac=ac[9], ad=ad[9], ae=ae[9], af=af[9], sel=sel, out=out[9]);
    Mux32Way(a=a[10], b=b[10], c=c[10], d=d[10], e=e[10], f=f[10], g=g[10], h=h[10], i=i[10], j=j[10], k=k[10], l=l[10], m=m[10], n=n[10], o=o[10], p=p[10], q=q[10], r=r[10], s=s[10], t=t[10], u=u[10], v=v[10], w= w[10], x=x[10], y=y[10], z=z[10], aa=aa[10], ab=ab[10], ac=ac[10], ad=ad[10], ae=ae[10], af=af[10], sel=sel, out=out[10]);
    Mux32Way(a=a[11], b=b[11], c=c[11], d=d[11], e=e[11], f=f[11], g=g[11], h=h[11], i=i[11], j=j[11], k=k[11], l=l[11], m=m[11], n=n[11], o=o[11], p=p[11], q=q[11], r=r[11], s=s[11], t=t[11], u=u[11], v=v[11], w= w[11], x=x[11], y=y[11], z=z[11], aa=aa[11], ab=ab[11], ac=ac[11], ad=ad[11], ae=ae[11], af=af[11], sel=sel, out=out[11]);
}