// ESCUELA COLOMBIANA DE INGENIERÍA JULIO GARAVITO
// Carrera / Semestre: Ingeniería de Sistemas / 6to Semestre
// Asignatura: Arquitectura Computacional y Sistemas Operativos (ACSO)
// Nombre: Jesús Alfonso Pinzón Vega
// Fecha: 2024/12/07

// Circuito: "add.hdl"
// Función: Realiza la suma de dos números de 32 bits.
// Entradas: a1[16], a0[16], b1[16], b0[16] (dos números de 32 bits divididos en dos vectores de 16 bits cada uno)
// Salidas: c1[16], c0[16] (resultado de la suma)

CHIP add {

    IN  a1[16], a0[16], b1[16], b0[16];
    OUT c1[16], c0[16];

    PARTS:
    // Suma de los bits menos significativos (a0 y b0)
    FullAdder(a=a0[0], b=b0[0], c=false, sum=c0[0], carry=carry0);
    FullAdder(a=a0[1], b=b0[1], c=carry0, sum=c0[1], carry=carry1);
    FullAdder(a=a0[2], b=b0[2], c=carry1, sum=c0[2], carry=carry2);
    FullAdder(a=a0[3], b=b0[3], c=carry2, sum=c0[3], carry=carry3);
    FullAdder(a=a0[4], b=b0[4], c=carry3, sum=c0[4], carry=carry4);
    FullAdder(a=a0[5], b=b0[5], c=carry4, sum=c0[5], carry=carry5);
    FullAdder(a=a0[6], b=b0[6], c=carry5, sum=c0[6], carry=carry6);
    FullAdder(a=a0[7], b=b0[7], c=carry6, sum=c0[7], carry=carry7);
    FullAdder(a=a0[8], b=b0[8], c=carry7, sum=c0[8], carry=carry8);
    FullAdder(a=a0[9], b=b0[9], c=carry8, sum=c0[9], carry=carry9);
    FullAdder(a=a0[10], b=b0[10], c=carry9, sum=c0[10], carry=carry10);
    FullAdder(a=a0[11], b=b0[11], c=carry10, sum=c0[11], carry=carry11);
    FullAdder(a=a0[12], b=b0[12], c=carry11, sum=c0[12], carry=carry12);
    FullAdder(a=a0[13], b=b0[13], c=carry12, sum=c0[13], carry=carry13);
    FullAdder(a=a0[14], b=b0[14], c=carry13, sum=c0[14], carry=carry14);
    FullAdder(a=a0[15], b=b0[15], c=carry14, sum=c0[15], carry=carry15);

    // Suma de los bits más significativos (a1 y b1) con el acarreo
    FullAdder(a=a1[0], b=b1[0], c=carry15, sum=c1[0], carry=carry16);
    FullAdder(a=a1[1], b=b1[1], c=carry16, sum=c1[1], carry=carry17);
    FullAdder(a=a1[2], b=b1[2], c=carry17, sum=c1[2], carry=carry18);
    FullAdder(a=a1[3], b=b1[3], c=carry18, sum=c1[3], carry=carry19);
    FullAdder(a=a1[4], b=b1[4], c=carry19, sum=c1[4], carry=carry20);
    FullAdder(a=a1[5], b=b1[5], c=carry20, sum=c1[5], carry=carry21);
    FullAdder(a=a1[6], b=b1[6], c=carry21, sum=c1[6], carry=carry22);
    FullAdder(a=a1[7], b=b1[7], c=carry22, sum=c1[7], carry=carry23);
    FullAdder(a=a1[8], b=b1[8], c=carry23, sum=c1[8], carry=carry24);
    FullAdder(a=a1[9], b=b1[9], c=carry24, sum=c1[9], carry=carry25);
    FullAdder(a=a1[10], b=b1[10], c=carry25, sum=c1[10], carry=carry26);
    FullAdder(a=a1[11], b=b1[11], c=carry26, sum=c1[11], carry=carry27);
    FullAdder(a=a1[12], b=b1[12], c=carry27, sum=c1[12], carry=carry28);
    FullAdder(a=a1[13], b=b1[13], c=carry28, sum=c1[13], carry=carry29);
    FullAdder(a=a1[14], b=b1[14], c=carry29, sum=c1[14], carry=carry30);
    FullAdder(a=a1[15], b=b1[15], c=carry30, sum=c1[15], carry=carry31);
}